<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    tools:context=".HelpActivity">

    <TextView
        android:id="@+id/address2"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/address1"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="32dp"
        android:gravity="left"
        android:lines="4"
        android:maxLines="4"
        android:text="Zašto bi samo vozač bio u autu?\nIskoristi nečije slobodno mjesto ili ponudi svoj prijevoz ako možeš"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/address1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/address1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="9dp"
        android:gravity="left"
        android:lines="4"
        android:maxLines="4"
        android:text="Ako trebaš prijevoz, označi gdje želiš ići i gdje želiš da te netko pokupi, u koje vrijeme i zašto bi baš tebe trebalo povesti! \nČekaj obavijest"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/address3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/address2">

    </TextView>

    <TextView
        android:id="@+id/address3"

        android:layout_width="0dp"
        android:layout_height="159dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="left"
        android:lines="4"
        android:maxLines="4"
        android:text="Ako hoćeš ti voziti, označi svoju rutu, vrijeme polaska i zašto si ti dobar izbor ili odaberi nekog od trenutnih putnika koji traže prijevoz! \nČekaj obavijest"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/address1">

    </TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="37dp"
        app:layout_constraintBottom_toTopOf="@+id/address3"
        app:layout_constraintEnd_toStartOf="@+id/address1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address2"
        app:layout_constraintVertical_bias="0.625"
        app:srcCompat="@drawable/ic_walkicon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toStartOf="@+id/address3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_car" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_bus2" />
</android.support.constraint.ConstraintLayout>